# ccsp20-metering

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  checkstyle.xml  com.hkmc.ccs.commons.7z  manifest-dev.yaml  manifest-dev.yml  manifest-prd.yaml  manifest-prd.yml  manifest.yml  pom.xml  settings.gradle
ca-certficates/binding/: ca.crt
gradle/wrapper/: gradle-wrapper.properties
src/main/helm/: Chart.yaml  values-dev.yaml  values-prd.yaml  values-stg.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  pdb.yaml  rollout.yaml  service.yaml
src/main/java/com/hkmc/ccs/metering/: MeteringApplication.java
src/main/java/com/hkmc/ccs/metering/config/: ElasticApmConfig.java  SecurityConfig.java  ValidationFilter.java  WebApplicationFilterConfig.java
src/main/java/com/hkmc/ccs/metering/controller/: MeteringCCController.java  MeteringController.java
src/main/java/com/hkmc/ccs/metering/models/entity/: AllowedApi.java  ApiAccess.java  BlockCountApi.java  Blocked.java  BlockedId.java  BlockedTemp.java  BlockedTempId.java  Unblocked.java  WarningApi.java
src/main/java/com/hkmc/ccs/metering/models/vo/: MeteringCCBlockList.java  MeteringCCRequest.java  MeteringCCResponse.java  MeteringCheckRequest.java  MeteringCheckResponse.java
src/main/java/com/hkmc/ccs/metering/repository/: AllowedApiRepository.java  ApiAccessRepository.java  BlockCountApiRepository.java  BlockedRepository.java  BlockedTempRepository.java  UnblockedRepository.java  WarningApiRepository.java
src/main/java/com/hkmc/ccs/metering/service/: MeteringCCService.java  MeteringService.java
src/main/java/com/hyundaiautoever/ccs/metering/: AllowedApi.java  AllowedApiRepository.java  ApiAccess.java  ApiAccessId.java  ApiAccessRepository.java  Blocked.java  BlockedId.java  BlockedRepository.java  MeteringApplication.java  MeteringController.java  MeteringService.java  SecurityConfig.java
src/main/java/com/hyundaiautoever/ccs/metering/VO/: MeteringCheckRequest.java  MeteringCheckResponse.java
src/main/java/com/hyundaiautoever/ccs/metering/models/entity/: AllowedApi.java  ApiAccess.java  Blocked.java  BlockedId.java
src/main/java/com/hyundaiautoever/ccs/metering/models/vo/: MeteringCheckRequest.java  MeteringCheckResponse.java
src/main/java/com/hyundaiautoever/ccs/metering/requestResponseLogging/: MultiReadHttpServletRequest.java  RequestResponseLoggerConfiguration.java  RequestResponseLoggerFilter.java
src/main/resources/: application-cloud.yml  application-prd.yml  application.yaml  application.yml  banner.txt  elasticapm.properties
src/test/java/com/hkmc/ccs/metering/: MeteringApplicationTests.java
src/test/java/com/hkmc/ccs/metering/config/: EncryptCheckTests.java
src/test/java/com/hkmc/ccs/metering/controller/: MeteringCCControllerTests.java  MeteringControllerTests.java
src/test/java/com/hkmc/ccs/metering/repository/: AllowedApiRepositoryTest.java  ApiAccessRepositoryTest.java  BlockCountApiRepositoryTest.java  WarningApiRepositoryTest.java
src/test/java/com/hkmc/ccs/metering/service/: MeteringCCServiceTest.java  MeteringServiceTest.java
src/test/java/com/hyundaiautoever/ccs/metering/: AllowedApiRepositoryTest.java  ApiAccessRepositoryTest.java  EncryptCheckTests.java  MeteringApplicationTests.java  MeteringControllerTests.java  MeteringServiceTest.java  RequestResponseLoggerFilterTestController.java  RequestResponseLoggerFilterTests.java
src/test/resources/: application.yaml  application.yml
