
                        .:888888888888888888&*
                 :88888:   8888o              :888888
              888&       88888              o8888888&888
            888        8888888:       :88888888888     888
           :88       :88888888888888888888888888o       88#
            888     8888888888888o.    88888888        &88
              888. 8888888*             88888&       888.
                 *88888*               8888   :88888&
                       .&888888888888888888888:

            ________               _______
            ___  __ \_____ ___   ____  __ \________ ________
            __  / / /_  _ \__ | / /_  / / /___  __ \__  ___/
            _  /_/ / /  __/__ |/ / / /_/ / __  /_/ /_(__  )
            /_____/  \___/ _____/  \____/  _  .___/ /____/
                                           /_/

                            ██   ██ ██████
                            ██   ██      ██
                            ███████  █████
                            ██   ██ ██
                            ██   ██ ███████   ${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.BRIGHT_YELLOW}${spring-boot.formatted-version}${AnsiColor.DEFAULT}

