
                    .:888888888888888888&*
             :88888:   8888o              :888888
          888&       88888              o8888888&888
        888        8888888:       :88888888888     888
       :88       :88888888888888888888888888o       88#
        888     8888888888888o.    88888888        &88
          888. 8888888*             88888&       888.
             *88888*               8888   :88888&
                   .&888888888888888888888:

  _   _ ____  _  __   __                  _
 | | | |  _ \| |/ /  / _| ___  _ __      | | __ ___   ____ _
 | |_| | | | | ' /  | |_ / _ \| '__|  _  | |/ _` \ \ / / _` |
 |  _  | |_| | . \  |  _| (_) | |    | |_| | (_| |\ V / (_| |
 |_| |_|____/|_|\_\ |_|  \___/|_|     \___/ \__,_| \_/ \__,_|
 ${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.BRIGHT_YELLOW}${spring-boot.formatted-version}
 ${AnsiColor.DEFAULT}
