server_url=http://localhost:7200
service_name=ccsp20-metering-graalvm
environment=dev
application_packages=com.hkmc
log_level=DEBUG
use_path_as_transaction_name=true
capture_body_content_types=*
capture_body=all
capture_headers=true
enable_experimental_instrumentations=false
