use_path_as_transaction_name=true
capture_body_content_types=*
capture_body=all
capture_headers=true
enable_experimental_instrumentations=true
service_name=ccsp20-metering-graalvm
application_packages=com.hkmc
server_urls=http://ccs-es-apm-apm-server.observability:8200